5G Phone Buy 1 Free 1 | U Mobile
{
				"layout": "fixed-width-carousel",
				"autoRotationDuration": 0,
				"useNumberPagination": false
			}
{
					"bannerTitle": "Buy 1 Free Device Bundle",
					"bannerType": "normal"
				}
Buy 1 Free 1 5G Phone
Best Shared with U Family
Double Your Connectivity with Buy 1 Free 1 5G Phone
Unlock more value with our U Family Plan! Here’s what makes this offer so special:
Shareable 1,000GB 5G Data
Shareable FREE Global Roaming in Over 60 Destinations​
0% instalment with U PayLater 36 months​
Get 2 5G Phones for the Price of 1
realme
GT7 Pro 5G
512GB
RRP:
RM3,699
FREE
realme
13 Pro+ 5G 512GB
RRP:
RM2,299
from
RM99
/month
Book an Appointment
Samsung
Galaxy S25 Ultra
5G 256GB
RRP:
RM5,999
FREE
Samsung
Galaxy S25 5G 256GB
RRP:
RM3,999
from
RM168
/month
Book an Appointment
OPPO
Find X8 Pro 5G
512GB
RRP:
RM4,999
FREE
OPPO
Reno13 Pro 5G 512GB
RRP:
RM2,999
from
RM139
/month
Book an Appointment
{
				"layout": "arrow-carousel",
				"autoRotationDuration": 0,
				"useNumberPagination": false
			}
Samsung
Galaxy S25 Ultra 5G 256GB
RRP:
RM5,999
FREE
Samsung
Galaxy S25 5G 256GB
RRP:
RM3,999
from
RM168
/month
Book an Appointment
OPPO
Find X8 Pro 5G 512GB
RRP:
RM4,999
FREE
OPPO
Reno13 Pro 5G 512GB
RRP:
RM2,999
from
RM139
/month
Book an Appointment
realme
GT7 Pro 5G
512GB
RRP:
RM3,699
FREE
realme
13 Pro+ 5G 512GB
RRP:
RM2,299
from
RM99
/month
Book an Appointment
Prefer a Call? Leave Your Details & We'll Reach Out​
{
				"formName": "5G\u002DPHONE\u002DBUY\u002D1\u002DFREE\u002D1",
				"submitEndpoint": "/content/u-mobile/en/personal/deals/5g-phone-buy-1-free-1/jcr:content/root/layout_container/layout_container/layout_container_2031015453/layout_container_854/form_container_copy_.submit",
				"reCaptchaSiteKey": "6LeMFacbAAAAAEfU7KZwkk0q90WIljTbk90Rr_Fj"
			}
*
Indicates a required field
Preferred Model
{
				"dataList": [{"label":"Samsung Galaxy S25 Ultra 5G 256GB","value":"samsung-galaxy-s25-ultra-5g-256gb"},{"label":"OPPO Find X8 Pro 5G 512GB","value":"oppo-find-x8-pro-5g-512gb"},{"label":"realme GT7 Pro 5G 512GB","value":"realme-gt7-pro-5g-512gb"}],
				"value": ""
			}
Contact Details
{
				"internalValue": "",
				"isDisabled": false,
				"rules": {
					"required": true,
					"min": 0,
					"max": 999,
					"regex": " "
				},
				"regexProp": " "
			}
Name
*
This is a mandatory field.
{
				"internalValue": "",
				"isDisabled": false,
				"rules": {
					"required": true,
					"min": 0,
					"max": 999,
					"regex": " "
				},
				"regexProp": " "
			}
Email
*
This is a mandatory field.
{
				"internalValue": "",
				"isDisabled": false,
				"rules": {
					"required": true,
					"min": 0,
					"max": 999,
					"regex": "^(([0\u002D9]{2})(0[1\u002D9]|1[0\u002D2])(0[1\u002D9]|[12][0\u002D9]|3[01]))\\\u002D[0\u002D9]{2}\\\u002D[0\u002D9]{4}$"
				},
				"regexProp": "^(([0\u002D9]{2})(0[1\u002D9]|1[0\u002D2])(0[1\u002D9]|[12][0\u002D9]|3[01]))\\\u002D[0\u002D9]{2}\\\u002D[0\u002D9]{4}$"
			}
NRIC
*
Please enter your NRIC number
Please enter correct format (xxxxxx-xx-xxxx)
{
				"internalValue": "",
				"isDisabled": false,
				"rules": {
					"required": true,
					"min": 0,
					"max": 999,
					"regex": " "
				},
				"regexProp": " "
			}
Phone Number
*
{ 
				"dataList": [{"label":"Yes","value":"yes"},{"label":"No","value":"no"}],
				"defaultValue": "",
				"isDisabled": false
			}
Are you an existing U Mobile subscriber?​
{
				"dataList": [{"label":"I certify that the information provided by me is true and correct. I hereby agree to the collection and use of my personal information/data as written in \u003ca href\u003d\"/content/u-mobile/en/personal/support/terms-conditions/others/privacy-notice.html\" target\u003d\"_blank\"\u003e\u003cu\u003eU Mobile\u0027s privacy policy\u003c/u\u003e\u003c/a\u003e.","value":"consent"}],
				"defaultValue": "",
				"isDisabled": false
			}
This is a mandatory field.
Submit
Please Try Out
This site is protected by reCAPTCHA and the Google
Privacy Policy
and
Terms of Service
apply.
Thank you for reaching out to U Mobile!
We have received your enquiry and a Customer Service Executive will be in touch with you through email.
Back To Home
Oops sorry! Please try again.
Frequently Asked Questions
{
				"componentId": "ZL39AVA"
			}
Buy 1 Free 1 5G Phone​
{
				"dropdownFaqProperties": [
  {
    "title": "Home",
    "value": "home",
    "url": "/content/u-mobile/en/personal/home.html",
    "isGroupLabel": true,
    "childList": []
  },
  {
    "title": "Devices",
    "value": "devices",
    "url": "/content/u-mobile/en/personal/devices.html",
    "isGroupLabel": true,
    "childList": [
      {
        "title": "Unbeatable 5G Devices",
        "value": "unbeatable-5g-devices",
        "url": "/content/u-mobile/en/personal/devices/unbeatable-5g-devices.html"
      },
      {
        "title": "Trade In",
        "value": "trade-in",
        "url": "/content/u-mobile/en/personal/devices/trade-in.html"
      }
    ]
  },
  {
    "title": "Broadband",
    "value": "broadband",
    "url": "/content/u-mobile/en/personal/broadband.html",
    "isGroupLabel": true,
    "childList": [
      {
        "title": "Fibre Broadband",
        "value": "fibre-broadband",
        "url": "/content/u-mobile/en/personal/broadband/fibre-broadband.html"
      },
      {
        "title": "Wireless",
        "value": "wireless",
        "url": "/content/u-mobile/en/personal/broadband/wireless.html"
      },
      {
        "title": "Fibre",
        "value": "fibre",
        "url": "/content/u-mobile/en/personal/broadband/fibre.html"
      }
    ]
  },
  {
    "title": "Lifestyle",
    "value": "lifestyle",
    "url": "/content/u-mobile/en/personal/lifestyle.html",
    "isGroupLabel": true,
    "childList": [
      {
        "title": "Entertainment",
        "value": "entertainment",
        "url": "/content/u-mobile/en/personal/lifestyle/entertainment.html"
      },
      {
        "title": "Others ",
        "value": "others",
        "url": "/content/u-mobile/en/personal/lifestyle/others.html"
      },
      {
        "title": "Financial",
        "value": "financial",
        "url": "/content/u-mobile/en/personal/lifestyle/financial.html"
      }
    ]
  },
  {
    "title": "Deals",
    "value": "deals",
    "url": "/content/u-mobile/en/personal/deals.html",
    "isGroupLabel": true,
    "childList": [
      {
        "title": "Travel with U",
        "value": "travel-with-u",
        "url": "/content/u-mobile/en/personal/deals/travel-with-u.html"
      },
      {
        "title": "Pakej Rahmah Siswa",
        "value": "pakej-rahmah",
        "url": "/content/u-mobile/en/personal/deals/pakej-rahmah.html"
      },
      {
        "title": "Free Data for First Time App Users",
        "value": "free-data-first-time-app-users",
        "url": "/content/u-mobile/en/personal/deals/free-data-first-time-app-users.html"
      },
      {
        "title": "RM0 iPhone Promo",
        "value": "iphone-rm0",
        "url": "/content/u-mobile/en/personal/deals/iphone-rm0.html"
      },
      {
        "title": "MyUMobile Rewards",
        "value": "rewards",
        "url": "/content/u-mobile/en/personal/deals/rewards.html"
      },
      {
        "title": "Prepaid Promo",
        "value": "good-deals-for-u",
        "url": "/content/u-mobile/en/personal/deals/good-deals-for-u.html"
      },
      {
        "title": "Latest 5G Devices",
        "value": "5g-devices",
        "url": "/content/u-mobile/en/personal/deals/5g-devices.html"
      },
      {
        "title": "Samsung 4K TV",
        "value": "samsung-tv",
        "url": "/content/u-mobile/en/personal/deals/samsung-tv.html"
      },
      {
        "title": "Hong Leong Bank Exclusive Campaign",
        "value": "hong-leong-bank-exclusive",
        "url": "/content/u-mobile/en/personal/deals/hong-leong-bank-exclusive.html"
      },
      {
        "title": "Purchase Prepaid Plan Campaign",
        "value": "prepaid-plan-campaign-2025",
        "url": "/content/u-mobile/en/personal/deals/prepaid-plan-campaign-2025.html"
      },
      {
        "title": "Bank Islam Reload Exclusive",
        "value": "bank-islam-reload-exclusive",
        "url": "/content/u-mobile/en/personal/deals/bank-islam-reload-exclusive.html"
      },
      {
        "title": "Win Vouchers for a Home Makeover & Cashback",
        "value": "home-makeover",
        "url": "/content/u-mobile/en/personal/deals/home-makeover.html"
      },
      {
        "title": "International Airtime Transfer Ramadhan & Raya",
        "value": "international-airtime-transfer-ramadhan-raya",
        "url": "/content/u-mobile/en/personal/deals/international-airtime-transfer-ramadhan-raya.html"
      },
      {
        "title": "Buy 1 Free 1 5G Phone ",
        "value": "5g-phone-buy-1-free-1",
        "url": "/content/u-mobile/en/personal/deals/5g-phone-buy-1-free-1.html"
      },
      {
        "title": "Prepaid Personalised Offers",
        "value": "prepaid-personalised-offers",
        "url": "/content/u-mobile/en/personal/deals/prepaid-personalised-offers.html"
      }
    ]
  },
  {
    "title": "Support",
    "value": "support",
    "url": "/content/u-mobile/en/personal/support.html",
    "isGroupLabel": true,
    "childList": [
      {
        "title": "MyUMobile App",
        "value": "myumobile-app",
        "url": "/content/u-mobile/en/personal/support/myumobile-app.html"
      },
      {
        "title": "FAQs",
        "value": "faqs",
        "url": "/content/u-mobile/en/personal/support/faqs.html"
      },
      {
        "title": "Find a Store",
        "value": "store-finder",
        "url": "/content/u-mobile/en/personal/support/store-finder.html"
      },
      {
        "title": "Terms & Conditions",
        "value": "terms-conditions",
        "url": "/content/u-mobile/en/personal/support/terms-conditions.html"
      },
      {
        "title": "Contact Us",
        "value": "contact-us",
        "url": "/content/u-mobile/en/personal/support/contact-us.html"
      },
      {
        "title": "Self Help ",
        "value": "self-help",
        "url": "/content/u-mobile/en/personal/support/self-help.html"
      },
      {
        "title": "Scam Awareness",
        "value": "scam-awareness",
        "url": "/content/u-mobile/en/personal/support/scam-awareness.html"
      },
      {
        "title": "Port Out Survey Form",
        "value": "posurvey",
        "url": "/content/u-mobile/en/personal/support/posurvey.html"
      },
      {
        "title": "Self Serve",
        "value": "self-serve",
        "url": "/content/u-mobile/en/personal/support/self-serve.html"
      },
      {
        "title": "Coverage Map",
        "value": "coverage-map",
        "url": "/content/u-mobile/en/personal/support/coverage-map.html"
      }
    ]
  },
  {
    "title": "Error Message",
    "value": "error-message",
    "url": "/content/u-mobile/en/personal/error-message.html",
    "isGroupLabel": true,
    "childList": []
  },
  {
    "title": "Search Results",
    "value": "search-results",
    "url": "/content/u-mobile/en/personal/search-results.html",
    "isGroupLabel": true,
    "childList": []
  },
  {
    "title": "Offline Device Stock Check",
    "value": "offline-device-stock-check",
    "url": "/content/u-mobile/en/personal/offline-device-stock-check.html",
    "isGroupLabel": true,
    "childList": []
  },
  {
    "title": "U Mobile Prepaid Top-Up | Instant Mobile Credit Reload",
    "value": "prepaid-top-up",
    "url": "/content/u-mobile/en/personal/prepaid-top-up.html",
    "isGroupLabel": true,
    "childList": [
      {
        "title": "Prepaid Top Up Status",
        "value": "prepaid-top-up-status",
        "url": "/content/u-mobile/en/personal/prepaid-top-up/prepaid-top-up-status.html"
      }
    ]
  },
  {
    "title": "Online Bill Payment​",
    "value": "postpaid-pay-bill",
    "url": "/content/u-mobile/en/personal/postpaid-pay-bill.html",
    "isGroupLabel": true,
    "childList": [
      {
        "title": "Postpaid Pay Bill Status",
        "value": "postpaid-pay-bill-status",
        "url": "/content/u-mobile/en/personal/postpaid-pay-bill/postpaid-pay-bill-status.html"
      }
    ]
  },
  {
    "title": "site-maintenance",
    "value": "site-maintenance",
    "url": "/content/u-mobile/en/personal/site-maintenance.html",
    "isGroupLabel": true,
    "childList": []
  },
  {
    "title": "Get 5G",
    "value": "get-5g",
    "url": "/content/u-mobile/en/personal/get-5g.html",
    "isGroupLabel": true,
    "childList": []
  },
  {
    "title": "Grand Opening of Sunway Pyramid Flagship Store",
    "value": "grand-opening",
    "url": "/content/u-mobile/en/personal/grand-opening.html",
    "isGroupLabel": true,
    "childList": []
  }
],
				"dropdownDefault": "/content/u-mobile/en/personal/deals/5g-phone-buy-1-free-1.html",
				"breadCrumbs": []
			}
More FAQs
View T&C
{
					"siteTheme": "theme-personal"
				}
We use cookies to bring you the best experience on our site by tailoring the most relevant content for you. Click ‘Proceed’ to enjoy optimal performance. View our
Privacy Notice
to learn more.
Proceed